mongodb+srv://salihva:salih123@cluster0.9uqaaox.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:3000
PORT=8080
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
STRIPE_SECRET_KEY=sk_test_51PrJ7z2LLCNUx5nYlrIPLThEwFNINOVaUU11CfhHOwZWdgZRNPTOopr0QwdfPrnavvJRK81bDivhARgCIWlvUMIR00uw9pULoc
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_...